URL: https://www.westjet.com/en-ca/book-trip/flight
ChromeDriverPath:D:\\Selenium\\chromedriver.exe
FireFoxDriverPath=D:\\Selenium\\geckodriver.exe
IeDriverPath=D:\\Selenium\\IEDriverServer.exe
BrowserType=chrome
CityFrom=Acapulco
CityTo=YQL
BookingDate=10/21/2018
screenPath1=D:\\Selenium\\SeleniumWorkspace\\Screenshots\\Screenshot1.PNG
screenPath2=D:\\Selenium\\SeleniumWorkspace\\Screenshots\\Screenshot2.PNG
screenPath3=D:\\Selenium\\SeleniumWorkspace\\Screenshots\\Screenshot3.PNG
screenPath4=D:\\Selenium\\SeleniumWorkspace\\Screenshots\\Screenshot4.PNG
